<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!-- Web Font / @font-face : BEGIN -->

    <!--[if mso]>
    <style>
        * {
            font-family: sans-serif !important;
        }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href='https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700' rel='stylesheet' type='text/css'>
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset -->
    <style>


        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        *[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .x-gmail-data-detectors,
        .x-gmail-data-detectors *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
        }

        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }


        img.g-img + div {
            display: none !important;
        }

        .button-link {
            text-decoration: none !important;
        }

        @media  only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            /* iPhone 6 and 6+ */
            .email-container {
                min-width: 375px !important;
            }
        }

    </style>

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Progressive Enhancements -->
    <style>

        body, h1, h2, h3, h4, h5, h6, p, a {
            font-family: 'Poppins', -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif;;
        }

        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td:hover,
        .button-a:hover {
            background: #45C8FF !important;
            border-color: #45C8FF !important;
        }

        @media  screen and (max-width: 480px) {

            .fluid {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            .stack-column-center {
                text-align: center !important;
            }

            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }
        }

    </style>

</head>
<body width="100%" bgcolor="#F0F0F0" style="margin: 0; mso-line-height-rule: exactly;">
<center style="width: 100%; background: #F0F0F0; text-align: left;">
    <div style="max-width: 680px; margin: auto;" class="email-container">
        <!--[if mso]>
        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="680"
               align="center">
            <tr>
                <td>
        <![endif]-->

        <!-- Email Header : BEGIN -->
        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
               width="100%" style="max-width: 680px;">
            <tr>
                <td style="padding: 20px 0; text-align: center">
                    <img src="http://cdn.htmlemailtemplates.net/images/vol2/toplogo2@2x.png" aria-hidden="true" width="108"
                         height="63" alt="alt_text"
                         border="0"
                         style="height: auto; background: #f0f0f0; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                </td>
            </tr>
        </table>
        <!-- Email Header : END -->

        <!-- Email Body : BEGIN -->
        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
               width="100%" style="max-width: 680px;" class="email-container">

            
    <!-- Email Body : BEGIN -->

        <tr>
            <td bgcolor="#ffffff">
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0"
                       width="100%">
                    <tbody>
                    <tr>
                        <td style="padding: 40px 40px 20px 40px; text-align: center; font-family:'Poppins', -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif; color:#2e343b; font-size:20px; font-weight:600; letter-spacing:0.07em; line-height:2em;">
                            ¡Gracias por tu pedido!
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 20px 0; text-align: center">
                            <img src="http://cdn.htmlemailtemplates.net/images/vol2/success@2x.png" aria-hidden="true"
                                 width="128"
                                 height="128" alt="alt_text"
                                 border="0"
                                 style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:20px 40px 40px 40px; text-align: left;  font-family:'Poppins', -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif; color:#2e343b; font-size:13.5px; font-weight:300; letter-spacing:0.07em; line-height:2em;">
                            <strong>Hola %FULL_NAME%,</strong>
                            <br><br>
                            Gracias por pedir con nosotros. Confirmamos que tu pedido <strong>Nº %ORDER_ID%</strong> correspondiente a <strong>%ORDER_DESCRIPTION%</strong> estará listo para retiro el día <strong> %ORDER_RETIRE_TIME%</strong>.
                            <br><br>
                            El retiro de tu pedido es en nuestra sucursal ubicada en Reusch 424, Temuco, y puede ser retirado entre 10:00AM y 20:00PM. El pago puede ser realizado en efectivo o con tarjeta de crédito.
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td bgcolor="#ffffff">
                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0"
                       width="100%">
                    <tbody>
                    <tr>
                        <td style="padding:10px 40px 40px 40px; text-align: left;  font-family:'Poppins', -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif; color:#2e343b; font-size:13.5px; font-weight:300; letter-spacing:0.07em; line-height:2em;">
                            <strong>¿Tienes alguna pregunta?</strong>
                            <p style="margin: 0px 0px 10px 0px; font-family:'Poppins', -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif; color:#2e343b; font-size:13.5px; font-weight:300; letter-spacing:0.07em; line-height:2em;">
                                Llámanos al 
                                <a href="tel:452314181" target="_blank"
                                   style="color:#37c2ef; text-decoration: underline;">452314181</a>
                                si necesitas más información.
                            </p>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>


    <!-- Email Body : END -->


        </table>
        <!-- Email Body : END -->

        <!-- Email Footer : BEGIN -->
        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center"
               width="100%" style="max-width: 680px;">
            <tr>
                <td style="padding:40px 10px 20px 10px; width: 100%;font-size: 12px; font-family: sans-serif; line-height:18px; text-align: center; color: #888888;"
                    class="x-gmail-data-detectors">
                    <br><br>
                    © 2018, Jackie's.
                </td>
            </tr>
        </table>
        <!-- Email Footer : END -->

        <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>
</center>
</body>
</html>